#!/usr/sbin/nft -f
#
# this is not legit...
# instead, we need to create a bash script to get the interfaces and use the bash script to write the config with the substituted values
# keeping just in case we need it in the futures

# Define a function to list physical and bond interfaces
define get_interfaces() {
    # Get all physical interfaces starting with enp
    physical_ifaces = $(ip -o link show | awk -F': ' '/^[0-9]+: enp/ {print $2}' | tr '\n' ',')

    # Get all bond interfaces and their VLANs
    bond_ifaces = $(ip -o link show | awk -F': ' '/^[0-9]+: bond/ {print $2}' | tr '\n' ',')

    # Remove trailing commas
    physical_ifaces = $(echo $physical_ifaces | sed 's/,$//')
    bond_ifaces = $(echo $bond_ifaces | sed 's/,$//')
}

# Load the interfaces
get_interfaces

# This configuration blocks all incoming traffic except through Netbird
table inet chuck-stack {
    chain input {
        type filter hook input priority 0; policy accept;

        # Allow established connections
        ct state related,established accept

        # Allow loopback
        iifname "lo" accept

        # Allow Netbird interface
        iifname "wt0" accept

        # Allow incus bridge
        iifname "incusbr0" accept

        # Drop traffic from bond interfaces and their VLANs
        iifname { $bond_ifaces } drop

        # Drop traffic from physical interfaces
        iifname { $physical_ifaces } drop
    }
}
