#!/usr/sbin/nft -f

# This configuration assumes you have already 1) installed Netbird and 2) installed and configured Incus
# This configuration blocks all incoming traffic except through Netbird 
#   - said another way, keep the server private and force entry through Netbird
table inet chuck-stack {
    chain input {
        type filter hook input priority 0; policy accept;

        # Allow established connections
        ct state related,established accept

        # Allow loopback
        iifname "lo" accept

        # Allow Netbird interface (redundant since policy is accept, but explicit)
        #iifname "wt0" accept

        # Allow incus bridge (redundant since policy is accept, but explicit)
        #iifname "incusbr0" accept

        # Drop traffic from bond0 and its VLANs (public interfaces)
        iifname "bond0*" drop

        # Drop traffic from physical interfaces
        iifname "enp1s0f*" drop

        # Drop traffic from incusbr-iso* to incusbr* because incusbr-iso* bridges are considered isolated
        iifname "incusbr-iso*" oifname "incusbr*" drop

        # Drop traffic from incusbr-iso* to wt0 because incusbr-iso* bridges are considered isolated
        iifname "incusbr-iso*" oifname "wt0" drop
    }
}

# Add any additional custom rules below as needed
# to show rules: sudo nft list ruleset
# to add: sudo nft -f chuck-stack.conf
# to drop: sudo nft delete table inet chuck-stack
# to show interfaces: ip link show
