table inet chuck-stack {
    chain input {
        type filter hook input priority filter; policy drop;

        # Allow loopback
        iifname "lo" accept

        # Allow established connections
        ct state related,established accept

        # Allow Netbird interface
        iifname "wt0" accept

        # Everything else is dropped by the policy
    }
}

# Add any additional custom rules below as needed
# to add: sudo nft -f chuck-stack-2.conf
# to drop: sudo nft delete table inet chuck-stack
